# wechat-test1

./: README.md  pom.xml
src/main/java/com/qq/weixin/: WeixinDemo2Application.java
src/main/java/com/qq/weixin/bean/: Constant.java
src/main/java/com/qq/weixin/bean/button/: BaseButton.java  Button.java  ClickButton.java  MiniprogramButton.java  PhotoOrAlbumButton.java  PicSysphotoButton.java  SubButton.java  ViewButton.java
src/main/java/com/qq/weixin/bean/message/: ImageMessage.java  Message.java  TemplateDate.java  TemplateMSG.java  TemplateMsgDate.java  TextMessage.java
src/main/java/com/qq/weixin/bean/shop/: Commodity.java  Person.java
src/main/java/com/qq/weixin/bean/token/: AccessToken.java
src/main/java/com/qq/weixin/conf/: FilterConfig.java
src/main/java/com/qq/weixin/dao/: PersonDao.java
src/main/java/com/qq/weixin/filter/: AccessFilter.java
src/main/java/com/qq/weixin/service/: PersonService.java  WeiXinService.java
src/main/java/com/qq/weixin/service/impl/: PersonServiceImpl.java  WeiXinServiceImpl.java
src/main/java/com/qq/weixin/util/: AacquireServerIPS.java  AccessTokenUtil.java  AuthServiceUtil.java  CusAccessObjectUtil.java  FileUtil.java  HttpUtil.java  MyHttpUtil.java  ObjToXml.java  PicToTextUtil.java  SHA1.java  TemplateMSGUtil.java  TimeUtil.java
src/main/java/com/qq/weixin/util/wechatUtil/: AacquireServerIPS.java  AccessTokenUtil.java  AuthServiceUtil.java  GsonUtils.java  JiFenUtil.java  ObjToXml.java  PicToTextUtil.java  SHA1.java
src/main/java/com/qq/weixin/web/: PersonController.java  ShopController.java  WeiXinController.java
src/main/resources/: application.properties  application.properties.bak  logback-spring.xml
src/main/resources/static/css/shop/: amazeui.min.css
src/main/resources/templates/: error.html  index.html  shudu.html
src/main/resources/templates/person/: edit.html  ok.html
src/main/resources/templates/shop/: list.html
src/test/java/com/qq/weixin/: MenuUtil.java  PicToText.java  TempToken.java  TemplateMSGTesst.java  Test01.java  WeixinDemo2ApplicationTests.java
