#打包时解开注释，微信接口只支持80端口
server.port=80

#数据库连接信息
spring.datasource.url=
spring.datasource.username=
#spring.datasource.password=root
spring.datasource.password=
spring.datasource.driver-class-name=

# JPA配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#百度AccessToken信息
baidu.appid=
baidu.apikey=
baidu.secretken=
#微信AccessToken信息
weixin.appid=
weixin.appsecret=
weixin.token=

#签到模板id
sign.template.id=