#打包时解开注释，微信接口只支持80端口
server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/genealogy
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Talent!@#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#百度AccessToken信息
baidu.appid=
baidu.apikey=
baidu.secretken=
#微信AccessToken信息
weixin.appid=
weixin.appsecret=
weixin.token=
