#打包时解开注释，微信接口只支持80端口
server.port=80

#logging.path=
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
#logging.file=G:/springboot.log  
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=/usr/myApp/80/log
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy‐MM‐dd} [%thread] %‐5level %logger{50} ‐ %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy‐MM‐dd} === [%thread] === %‐5level === %logger{50} ==== %msg%n

#百度AccessToken信息
baidu.appid=15900936
baidu.apikey=9SIWlLoi6Kl7i5EqErnly4G1
baidu.secretken=XAD71Hi1Mu3UPcLSzG2gDjoX9ccWzPST
#微信AccessToken信息
weixin.appid=wx9b4c96cdb814f8a0
weixin.appsecret=5a9d0724f7bfbe4a39a38560fcc7bb4c
weixin.token=kzm